.form-gap {
    padding-top: 70px;
}
#form{
    margin: 0;
    width: 22%;
}
.logo{
    margin-top: 5%;
}
#contenedor{
    display: flex;
    justify-content: space-around;
    margin-top: 9%;
}
#nav{
    position: fixed;
    background-color: #121212;
    width: 100%;
    height: 60px;
    margin: 0;
    top: 0;
    right: 0;
    width: 100%;
    height: 60px;
    margin: 0;
  }#nav div{
    display: flex;
    align-items: center;
    justify-content: flex-start;
    height: 100%;
  }
  #nav a{
    transition: 0.3s;
    text-decoration: none;
    font-family: "Poppins", Arial, sans-serif;
    margin-left: 1%;
  }
  #nav a:hover{
    color: #0056b3;
  }
  nav{
    width: 100%;
    height: 60px;
  }
  nav a{
    color: white;
    font-size: 20px;
  }