#contenedorSlider{
    margin: 0 auto;
    margin-top: 4%;
    width: 63%;
    height: 50vh;
}
#reseñasPopulares{
    width: 80%;
    margin: 0 auto;
    margin-top: 2%;
    gap: 25%;
    display: flex;
    flex-wrap: wrap;
    
}
.contenido{
    display: flex;
    gap: 10%;
}
.parteIzquierda{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 3%;
    align-items: center;
}
.imgReseña{
    width: 50px;
    height: 50px;
    border-radius: 1rem;
}
.reseña{
    margin-top: 3%;
    flex: 30%;
    width: 100%;
    transition: 0.3s;
    border-bottom: solid 1px red;
}
.reseña  img{
    cursor: pointer;
}
.infoReseña{
    display: flex;
    align-items: center;
    gap: 4%;
    flex-direction: column;
    justify-content: center;
}
.imgPincho{
    width: 250px;
    height: 220px;
    border-radius: 1rem;
    display: flex;
    align-content: center;
}
.fa-star{
    color: yellow;
    cursor: pointer;
}
.reseña:hover{
    box-shadow: 0px 0px 10px;
}
.fa-star-o{
    color: white;
    cursor: pointer;
}
.estrellas{
    background-color: #121212;
    border-radius: 20px;
    padding: 0 10%;
    margin: 3%;
}
.titulo{
    margin: 0 auto;
    text-align: center;
    margin-top: 6%;
    border-bottom: 2px black solid;
    width: 80%;
    font-family: "Poppins", Arial, sans-serif;
}
#quienesSomos{
    width: 80%;
    background-color: #343a40;
    margin: 0 auto;
    margin-top: 2%;
    color: white;
    border-radius: 20px;
    display: flex;
    padding: 2%;
    justify-content: space-around;
}
#quienesSomos img{
    width: 43%;
    height: 100px;
}
#quienesSomos div{
    display: flex;
    flex-direction: column;
    align-items: center;
}