#fotos div {
    width: 34%;
    height: 200px;
}

#fotos img {
    width: 95%;
    height: 150px;
    cursor: pointer;
}

#fotos {
    display: flex;
    margin-top: 1%;
}

#mostrando {
    height: 470px;
    width: 93%;
    height: 470px;
    margin-bottom: 35px;
}

#mostrando img {
    width: 100%;
    height: 470px;
    border-radius: 50%;
}
#mostrando{
    display: flex;
    justify-content: center;
    align-items: center;
}
#parteInferior h4{
    border-bottom: solid black 1px;
    text-align: center;
}
#galeria {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 27%;
}
#parteInferior{
    width: 90%;
    margin: 0 auto;
}
.papelera{
    cursor: pointer;
    color: red;
    position: absolute;
}
#credenciales{
    display: flex;
    gap: 30%;
    margin-top: 2%;
}
#tituloPagina h3{
    border-bottom: solid 1px black;
    }
    #tituloPagina{
        width: 75%;
        margin: 0 auto;
        margin-top: 3%;
        text-align: center;
    }
#parteSuperior {
    gap: 12%;
    margin: 5%;
    margin-bottom: 3%;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}
#anadirImagen{
    margin-top: 6%;
    margin-bottom: 5%;
    display: flex;
    flex-direction: column;
    align-items: center;
  }
#botones{
    width: 100%;
    display: flex;
    justify-content: space-between;
}
#informacion {
    max-width: 45%;
}

#descripcion {
    margin-top: 10%;
}

#rol {
    margin-top: 10%;
}
#direccion input {
    width: 100%;
}
#titulo{
    display: flex;
    gap: 30%;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.form-group {
    width: 170%;
    height: 456px;
    cursor: pointer;
}

input[type=file] {
    outline: 0;
    opacity: 0;
    pointer-events: none;
    user-select: none;
}

.label {
    width: 470px;
    border: 2px dashed grey;
    border-radius: 50%;
    display: block;
    padding: 14.2em;
    transition: border 300ms ease;
    cursor: pointer;
    text-align: center;
    height: 100%;
}

.label i {
    display: block;
    font-size: 42px;
    padding-bottom: 16px;
}

.label i,
.label .title {
    color: grey;
    transition: 200ms color;
}

.label:hover {
    border: 2px solid black;
}

.label:hover i,
.label:hover .title {
    color: black;
}

#img1 {
    display: none;
}

#imagen1 .papelera {
    display: none;
}

#img2 {
    display: none;
}

#imagen2 .papelera {
    display: none;
}
#img3{
    display: none;
}
#imagen3 .papelera{
    display: none;
}#imagenMostrada{
    border: black solid 1px;
}
#imagenMostrada{
    display: none;
}
#trash{display: none;

}
#filtros {
    display: flex;
    width: 100%;
    justify-content: space-between;
  }
  
  #filtradoNota {
    display: flex;
    gap: 2%;
    justify-content: flex-start;
    font-size: 26px;
  }
  
  #roles {
    width: 20%;
    height: 100%;
    margin-top: 15px;
  }
  
  #desde {
    width: 10%;
  }
  
  #hasta {
    width: 10%;
  }
  
  #buscador {
    height: 94%;
  }
  
  #buscador input{
    height: 100%;
  }
  th i {
    margin-left: 5px;
  }
  
  th p:hover {
    cursor: pointer;
  }
  
  #filtrosFiltrar {
    width: 94%;
    display: flex;
    justify-content: space-between;
  }
  
  #añadir button {
    height: 95%;
  }