#fotos div {
    width: 32%;
    height: 200px;
}

#fotos img {
    width: 100%;
    height: 150px;
    cursor: pointer;
}

#fotos {
    display: flex;
    margin-top: 1%;
    justify-content: space-between;
}

#mostrando {
    width: 100%;
    height: 470px;
}

#mostrando img {
    width: 100%;
    height: 470px;
}

#galeria {

    width: 35%;
}
#puntuacion{
    display: flex;
    flex-direction: column;
    align-items: flex-end;
}
#selectBares{
    width: 50%;
}
#parteSuperior {
        
        margin: 5%;
        margin-bottom: 3%;
        display: flex;
        justify-content: space-around;
}

#informacion {
    max-width: 45%;
}

#descripcion {
    margin-top: 10%;
}
#anadirImagen{
    margin-top: 10%;
}
#propiedad {
    margin-top: 10%;
}

#direccion input {
    width: 100%;
}
.imagenes{
position: absolute;
}
#tabla {
    width: 80%;
    margin: 0 auto;
}
#botones{
    display: flex;
    justify-content: space-between;
}
#reseñas h4 {
    width: 94%;
    margin: 0 auto;
    text-align: center;
    border-bottom: solid 1px black;
    margin-bottom: 2%;
}
#tituloPagina h3{
border-bottom: solid 1px black;
}
#tituloPagina{
    width: 75%;
    margin: 0 auto;
    margin-top: 3%;
    text-align: center;
}
tr:hover {
    box-shadow: 2px 2px 2px 1px rgba(0, 0, 0, 0.2);
  
  }
  thead tr:hover{
    box-shadow: 2px 2px 2px 1px rgba(0, 0, 0, 0);
  }
.contenido{
    display: flex;
    gap: 10%;
}
.imgReseña{
    width: 50px;
    height: 50px;
    border-radius: 1rem;
}
#arriba{
    display: flex;
    justify-content: space-between;
}
.reseña{
    margin-top: 3%;
    width: 30%;
    border-bottom: solid 1px red;
}
#reseñas{
    width: 80%;
    margin: 0 auto;
}
#agrupacionReseñas{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    margin: 5%;
    margin-top: 3%;
    gap: 2%;
    justify-content: space-between;
}
.infoReseña h6{
    border-bottom: solid 1px black;
}
.infoReseña p{
    cursor: pointer;
}
.parteIzquierda{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 3%;
    align-items: center;
}
.papelera{
    color: red;
    cursor: pointer;
}
.infoReseña h6{
    border-bottom: solid 1px black;
}
.infoReseña p{
    cursor: pointer;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.form-group {
    width: 95%;
    height: 150px;
    cursor: pointer;
}

input[type=file] {
    outline: 0;
    opacity: 0;
    pointer-events: none;
    user-select: none;
}

.label {
    width: 170px;
    border: 2px dashed grey;
    border-radius: 5px;
    display: block;
    padding: 1.2em;
    transition: border 300ms ease;
    cursor: pointer;
    text-align: center;
}

.label i {
    display: block;
    font-size: 42px;
    padding-bottom: 16px;
}

.label i,
.label .title {
    color: grey;
    transition: 200ms color;
}

.label:hover {
    border: 2px solid black;
}

.label:hover i,
.label:hover .title {
    color: black;
}

#img1 {
    display: none;
}

#imagen1 .papelera {
    display: none;
}

#img2 {
    display: none;
}

#imagen2 .papelera {
    display: none;
}
#img3{
    display: none;
}
#imagen3 .papelera{
    display: none;
}#imagenMostrada{
    border: black solid 1px;
}