.imgBar {
    background-image: url(../../View/img/img_bar/1/BARjpg.jpg);
    width: 100%;
    height: 281px;
    overflow: hidden;
    background-size: cover;
}

.datosBar {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.bar {
    margin-top: 4px;
    width: 30%;
    transition: 0.3s;
    cursor: pointer;
    margin-bottom: 5%;
}

.bar:hover {
    margin-top: 0;
    box-shadow: 0px 0px 10px;
}

#bares {
    gap: 5%;
    width: 90%;
    margin: 0 auto;
    display: flex;
    margin-top: 2%;
    flex-wrap: wrap;
}
#verMas{
    background-color: #121212;
    color: #c1a36a;
    transition: 0.3s;
    border: solid 1px #c1a36a;
    opacity: 0.8;
}
#verMas:focus{
    box-shadow: 0 0 0 0.2rem rgb(190 158 97);
}
#verMas:hover{
    opacity: 1;
}
#flechita{
    text-align: center;
}
.estrellas {
    display: flex;
    font-size: x-large;
}

#navegador {
    width: 90%;
}

.contenedorTitulo {
    width: 100%;
    display: flex;
    justify-content: space-around;
    align-items: center;
}

#subir {
    font-size: 43px;
    position: fixed;
    bottom: 10px;
    right: 11px;
    border-radius: 50%;
    height: 70px;
    width: 70px;
    display: flex;
    justify-content: center;
    background-color: rgba(0, 0, 0, 0.5);
    cursor: pointer;
    display: none;
}

.nombreBar {
    width: 100%;
    display: flex;
    justify-content: space-around;
    align-items: center;
}

#subir:hover {
    color: white;
}

#filtros {
    width: 90%;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    margin-top: 1%;
}

#search-input {
    height: 100%;
    border-color: #333333;
}

#search-button {
    color: #fff;
    background-color: #333333;
    border-color: #333333;
}

footer {
    padding: 2rem 0;
}

#filtradoNota {
    display: flex;
    font-size: 28px;
    gap: 2%;
}

#filtradoNota label:nth-child(1) {
    width: 100%;
}