#contenedor {
    display: flex;
    flex-direction: column;
    width: 90%;
    align-items: flex-end;
    align-content: flex-end;
    margin: 0 auto;
    margin-top: 5%;
}

#tabla {
    width: 100%;
    margin: 0 auto;
}
th i{
    margin-left: 5px;
}
tr:hover {
    box-shadow: 2px 2px 2px 1px rgba(0, 0, 0, 0.2);
  
  }
  thead tr:hover{
    box-shadow: 2px 2px 2px 1px rgba(0, 0, 0, 0);
  }

#buscador {
    width: 20%;
}
#buscador span{
    cursor: pointer;
}
#titulo{
    width: 100%;
    text-align: right;
    border-bottom: solid;
    margin-bottom: 10px;
}
#tabla h6 {
    width: fit-content;
    cursor: pointer;
}

th p:hover{
    cursor: pointer;
}
#filtros{
    display: flex;
    width: 100%;
    justify-content: space-between;
    margin-bottom: 5px;
}
#roles{
    width: 20%;
}
#filtrosFiltrar{
    width: 94%;
    display: flex;
    justify-content: space-between;
}
#añadir button{
    height: 100%;
}