#mapa {
    width: 80%;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    margin-top: 2%;
}
#mapa iframe{
    border: 0;
    width: 100%;
    height: 100%;
}
#mimapa{
    width: 70%;
    height: 60vh;
}
.bar{
    color: white;
    flex-direction: column;
    background-color: #333333;
    padding: 13px;
    cursor: pointer;
    margin-bottom: 1%;
}
.parteSuperior{
    display: flex;
    justify-content: center;
}
.bar:hover{
    background-color: #bd9d60;
    
    
}
#listadoBares{
    overflow-y: scroll;
    height: 55vh;
}
.seleccionado{
    cursor: pointer;
    color: white;
    flex-direction: column;
    background-color: #bd9d60;
    padding: 13px;
    margin-bottom: 1%;
}
#search-input{
    height: 100%;
    border-color: #333333;
}
#search-button{
    color: #fff;
    background-color: #333333;
    border-color: #333333;
}
.form-outline{
    width: 90%;
}
.input-group{
    width: 100%;
}
#buscador{
    margin-bottom: 1%;
}