#agrupacionReseñas{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    margin: 5%;
    margin-top: 3%;
    gap: 2%;
    justify-content: space-between;
}
.reseña{
    margin-top: 3%;
    width: 30%;
    border-bottom: 1px solid black;
}
.contenido{
    display: flex;
    gap: 10%;
}
.like{
    cursor: pointer;
    opacity: 0.7;
    transition:0.3s;
}
.like:hover{
    opacity:1;
}
.imgReseña{
    width: 200px;
    height: 200px;
    border-radius: 1rem;
}
.infoReseña h6{
    border-bottom: solid 1px;
}